자료구조 과제6 테스트케이스 


예제 1>

입력

genres : ["kpop","pop","classic","kpop","kpop","kpop","pop"]
plays : [1500,2500,10000,1500,200,10,800]


출력

[2, 1, 6, 0, 3]

==============================================

예제 2>

입력

genres : ["dance","ballad","jazz","pop","ballad","kpop","hiphop","dance","pop","pop","kpop","ballad","classic","pop","jazz","pop","dance"]
plays : [21,567,3,2,5,6345,345,2,134,10,273,20,374,2947,99,18,28374]


출력

[16,0,5,10,13,8,1,11,12,6,14,2]

==============================================

예제 3>

입력

genres : ["dance","dance","pop","dance","pop","pop"]
plays : [5,5,6,5,7,7]


출력

[4,5,0,1]

==============================================

예제 4>

입력

genres : ["classic","jazz","hiphop","jazz","hiphop"]
plays : [50000,100,20,80,1200]


출력

[0,4,2,1,3]

==============================================

예제 5>

입력

genres : ["RnB","RnB","RnB","RnB","RnB","RnB","RnB"]
plays : [800,90,720,150,22,111,90]


출력

[0,2]

==============================================

예제 6>

입력

genres : ["hiphop","jazz","RnB","ballad","rock","ballad","ballad","jazz"]
plays : [100,87,134,100,20,100,150,70]


출력

[6,3,1,7,2,0,4]


